Build1=Default,ir.saelozahra.zistboom.fars
File1=db.db
File10=loading_app.gif
File11=login.png
File12=LoginAct.bal
File13=RegisterLayout.bal
File14=samim-bold-fd-wol.ttf
File15=samim-fd-wol.ttf
File16=searchlayout.bal
File17=seprate.png
File18=SingleAsaarLayout.bal
File19=SingleNewsLayout.bal
File2=farhang.png
File20=singleproductpanellayout.bal
File21=slider.html
File22=slider_1.html
File23=slider_2.html
File24=WVLayout.bal
File25=zistboom.png
File3=fars.png
File4=granim.html
File5=greenhover.png
File6=HomeLayout.bal
File7=icon.png
File8=intro.jpg
File9=load.gif
FileGroup1=Default Group
FileGroup10=img
FileGroup11=img
FileGroup12=Layout
FileGroup13=Layout
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Layout
FileGroup17=img
FileGroup18=Layout
FileGroup19=Layout
FileGroup2=img
FileGroup20=Layout
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Layout
FileGroup25=img
FileGroup3=img
FileGroup4=Default Group
FileGroup5=img
FileGroup6=Layout
FileGroup7=img
FileGroup8=img
FileGroup9=img
Group=Default Group
Library1=ahswipetorefresh
Library10=hitex_materialx
Library11=hitex_parallaxdesign
Library12=ime
Library13=javaobject
Library14=jk_customtabsbrowser
Library15=json
Library16=okhttputils2
Library17=persiandate
Library18=phone
Library19=reflection
Library2=ahviewpager
Library20=runtimepermissions
Library21=spacenavigation
Library22=webviewextras2
Library23=xmllayoutbuilder
Library24=xui
Library25=sql
Library3=amir_activityslider
Library4=appcompat
Library5=bitmapcreator
Library6=core
Library7=dateutils
Library8=designsupport
Library9=hitex_coordinatorlayout
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~~\n~SetActivityAttribute(SingleAsaarACT,android:theme, "@style/AppTheme.SimpleCoordinatorTheme")~\n~SetActivityAttribute(Main, android:windowSoftInputMode, adjustResize|stateHidden)~\n~~\n~'SetApplicationAttribute(android:theme, "@style/Theme.AppCompat")~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="Theme.AppCompat.Light.NoActionBar">~\n~        <item name="colorPrimary">#00A693</item>~\n~        <item name="colorPrimaryDark">#0F8274</item>~\n~        <item name="colorAccent">#FFCC17</item>~\n~    	<item name="colorControlHighlight">#916D02</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">false</item>~\n~		<item name="android:windowDisablePreview">True</item>~\n~    </style>~\n~</resources>~\n~)~\n~~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~~\n~~\n~~\n~AddManifestText(~\n~<uses-permission~\n~  android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~  android:maxSdkVersion="19" />~\n~)~\n~~\n~
Module1=DoubleTaptoClose
Module10=SingleAsaarACT
Module11=Starter
Module12=WebViewACT
Module2=HomeAct
Module3=InstituteAct
Module4=LoginAct
Module5=NewsAct
Module6=ProfileAct
Module7=RegisterAct
Module8=SaeloZahra
Module9=SearchAct
NumberOfFiles=25
NumberOfLibraries=25
NumberOfModules=12
Version=11.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: زیست بوم فرهنگ و ارشاد فارس
	#VersionCode: 2
	#VersionName: 2
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: true
	#Extends: android.support.v7.app.AppCompatActivity
'	#AdditionalRes: c:\Android\my_resource\b4a_floatingactionbutton
	#AdditionalJar: androidx.arch.core:core-runtime
	#AdditionalJar: com.android.support:support-v4
	#AdditionalJar: com.android.support:design
	#AdditionalRes: ..\activity_slider_resource
	#AdditionalRes: ..\Resource.Navigation
	#AdditionalRes: ..\CoordinatorRes
	#AdditionalRes: ..\Resource
	#IgnoreWarnings	: 15, 9
	#MultiDex	  : true
	#BridgeLogger : True
#End Region

#Region  Activity Attributes 
	#FullScreen		: false
	#IncludeTitle	: True
#End Region

Sub Process_Globals
	Dim AppOpenCount As Int = 0
	Dim GlobalFirstTime As Boolean
	Dim UNQuery As String = ""
	Dim UserInfo As Map
	Dim YourID As Int = 0
End Sub

Sub Globals
	
	Dim AC As AppCompat
	Dim DTTC As DoubleTaptoClose
	Dim ParallaxDesign As Hitex_ParallaxDesign
	Dim Ime1 As IME
	
End Sub


Sub Activity_Create(FirstTime As Boolean)
	
	SaeloZahra.MaterialActionBarHeight 	=	AC.GetMaterialActionBarHeight
	SaeloZahra.StatusBarHeight 			=	AC.GetStatusBarHeight
	
	SaeloZahra.Color		 			=	AC.GetThemeAttribute("colorPrimary")
	SaeloZahra.ColorDark	 			=	AC.GetThemeAttribute("colorPrimaryDark")
	SaeloZahra.ColorAccent	 			=	AC.GetThemeAttribute("colorAccent")
	
	GlobalFirstTime = FirstTime
	
	ParallaxDesign.Initialize
	Activity.AddView(ParallaxDesign,0,-18dip,100%x,100%y+36dip)
	ParallaxDesign.setMargins(270, 88)
	ParallaxDesign.setMultipliers(1.5f, 1.5f)
	ParallaxDesign.SetImageBitmap(LoadBitmap(File.DirAssets, "intro.jpg"))
	ParallaxDesign.SendToBack
	
	
	
	Dim L1Lbl As Label
	L1Lbl.Initialize("L1Lbl")
	L1Lbl.Visible=False
	Activity.AddView(L1Lbl,-40%x, -6%y, 50%x, 14%y)
	L1Lbl.BringToFront
	L1Lbl.SetVisibleAnimated(2313, True)
	L1Lbl.SetBackgroundImage(LoadBitmapResize(File.DirAssets, "zistboom.png", L1Lbl.Width, L1Lbl.Height, True)).Gravity=Gravity.CENTER
	L1Lbl.SetLayoutAnimated(313, 40%x, 6%y, 50%x, 14%y)
	
	
	Dim L1Lb2 As Label
	L1Lb2.Initialize("L1Lb2")
	L1Lb2.Visible=False
	Activity.AddView(L1Lb2,-30%x, -16%y, 40%x, 14%y)
	L1Lb2.BringToFront
	L1Lb2.SetVisibleAnimated(3313, True)
	L1Lb2.SetBackgroundImage(LoadBitmapResize(File.DirAssets, "farhang.png", L1Lb2.Width, L1Lb2.Height, True)).Gravity=Gravity.CENTER
	L1Lb2.SetLayoutAnimated(1313, 30%x, 16%y, 40%x, 14%y)
	
	
	Dim L1Lb3 As Label
	L1Lb3.Initialize("L1Lb3")
	L1Lb3.Visible=False
	Activity.AddView(L1Lb3,-20%x, -27%y, 30%x, 8%y)
	L1Lb3.BringToFront
	L1Lb3.SetVisibleAnimated(4313, True)
	L1Lb3.SetBackgroundImage(LoadBitmapResize(File.DirAssets, "fars.png", L1Lb3.Width, L1Lb3.Height, True)).Gravity=Gravity.CENTER
	L1Lb3.SetLayoutAnimated(1888,20%x, 27%y, 30%x, 8%y)
	

	DTTC.InItIaLiZe("مجددا دکمه خروج را بزنید")
	
	
	If File.Exists(SaeloZahra.Dir,"UPTemp") Then
		UNQuery = "?username="&File.ReadMap(SaeloZahra.Dir, "UPTemp").Get("username")&"&password="&File.ReadMap(SaeloZahra.Dir, "UPTemp").Get("password")
	End If
	
	
	
	
	Ime1.Initialize("ime1")
	Ime1.AddHeightChangedEvent
	
	
	

	OpenAppCounter
	
	Sleep(3313)
	
	Activity.Finish
	
	StartActivity(LoginAct)
	
End Sub

Sub OpenAppCounter
	Starter.RP.CheckAndRequest(Starter.RP.PERMISSION_WRITE_EXTERNAL_STORAGE)
	Wait For ACtivity_PermissionResult (Permission As String, Result As Boolean)
	If Result Then
		SaeloZahra.Dir = Starter.RP.GetSafeDirDefaultExternal("saelozahra_app")
		If File.Exists(SaeloZahra.Dir,"AppOpenCount") Then
			AppOpenCount = File.ReadString(SaeloZahra.Dir,"AppOpenCount")
			Log("AppOpenCount Readed "&AppOpenCount)
		End If
			
		File.WriteString(SaeloZahra.Dir,"AppOpenCount",AppOpenCount+1)
		AppOpenCount = File.ReadString(SaeloZahra.Dir,"AppOpenCount")
	End If
	
	Log("AppOpenCount: "&AppOpenCount)
	If AppOpenCount>0 And Not(SaeloZahra.Debug) Then
	End If
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	If KeyCode = KeyCodes.KEYCODE_BACK Then
		DTTC.TapToClose
		Return True
	Else
		Return False
	End If
End Sub



