Build1=Default,ir.saelozahra.zistboom.fars
File1=db.db
File10=samim-bold-fd-wol.ttf
File11=samim-fd-wol.ttf
File12=searchlayout.bal
File13=seprate.png
File14=SingleAsaarLayout.bal
File15=SingleNewsLayout.bal
File16=singleproductpanellayout.bal
File17=slider.html
File18=slider_1.html
File19=slider_2.html
File2=greenhover.png
File20=WVLayout.bal
File3=HomeLayout.bal
File4=icon.png
File5=intro.jpg
File6=intro.png
File7=load.gif
File8=loading_app.gif
File9=RegisterLayout.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Layout
FileGroup13=img
FileGroup14=Layout
FileGroup15=Layout
FileGroup16=Layout
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=img
FileGroup20=Layout
FileGroup3=Layout
FileGroup4=img
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=img
FileGroup8=img
FileGroup9=Layout
Group=Default Group
Library1=ahswipetorefresh
Library10=hitex_coordinatorlayout
Library11=hitex_materialx
Library12=ime
Library13=javaobject
Library14=jk_customtabsbrowser
Library15=json
Library16=okhttputils2
Library17=persiandate
Library18=phone
Library19=reflection
Library2=ahviewpager
Library20=runtimepermissions
Library21=spacenavigation
Library22=webviewextras2
Library23=xmllayoutbuilder
Library24=xui
Library25=hitex_parallaxdesign
Library3=amir_activityslider
Library4=appcompat
Library5=bitmapcreator
Library6=core
Library7=dateutils
Library8=designsupport
Library9=dialogs
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~~\n~SetActivityAttribute(SingleAsaarACT,android:theme, "@style/AppTheme.SimpleCoordinatorTheme")~\n~SetActivityAttribute(Main, android:windowSoftInputMode, adjustResize|stateHidden)~\n~~\n~'SetApplicationAttribute(android:theme, "@style/Theme.AppCompat")~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="Theme.AppCompat.Light.NoActionBar">~\n~        <item name="colorPrimary">#00A693</item>~\n~        <item name="colorPrimaryDark">#0F8274</item>~\n~        <item name="colorAccent">#FFCC17</item>~\n~    	<item name="colorControlHighlight">#916D02</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">false</item>~\n~		<item name="android:windowDisablePreview">True</item>~\n~    </style>~\n~</resources>~\n~)~\n~~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~~\n~~\n~~\n~AddManifestText(~\n~<uses-permission~\n~  android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~  android:maxSdkVersion="19" />~\n~)~\n~~\n~
Module1=DoubleTaptoClose
Module10=Starter
Module11=WebViewACT
Module2=HomeAct
Module3=InstituteAct
Module4=NewsAct
Module5=ProfileAct
Module6=RegisterAct
Module7=SaeloZahra
Module8=SearchAct
Module9=SingleAsaarACT
NumberOfFiles=20
NumberOfLibraries=25
NumberOfModules=11
Version=11.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: زیست بوم فرهنگ و ارشاد فارس
	#VersionCode: 1
	#VersionName: 1
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: true
	#Extends: android.support.v7.app.AppCompatActivity
'	#AdditionalRes: c:\Android\my_resource\b4a_floatingactionbutton
	#AdditionalJar: androidx.arch.core:core-runtime
	#AdditionalJar: com.android.support:support-v4
	#AdditionalJar: com.android.support:design
	#AdditionalRes: ..\activity_slider_resource
	#AdditionalRes: ..\Resource.Navigation
	#AdditionalRes: ..\CoordinatorRes
	#AdditionalRes: ..\Resource
	#IgnoreWarnings	: 15, 9
	#MultiDex	  : true
	#BridgeLogger : True
#End Region

#Region  Activity Attributes 
	#FullScreen		: false
	#IncludeTitle	: True
#End Region

Sub Process_Globals
	Dim AppOpenCount As Int = 0
	Dim GlobalFirstTime As Boolean
	Dim UNQuery As String = ""
	Dim UserInfo As Map
	Dim YourID As Int = 0
End Sub

Sub Globals
	
	Dim AC As AppCompat
	Dim DTTC As DoubleTaptoClose
	Dim ParallaxDesign As Hitex_ParallaxDesign
	Dim Ime1 As IME
	
End Sub


Sub Activity_Create(FirstTime As Boolean)
	
	SaeloZahra.MaterialActionBarHeight 	=	AC.GetMaterialActionBarHeight
	SaeloZahra.StatusBarHeight 			=	AC.GetStatusBarHeight
	
	SaeloZahra.Color		 			=	AC.GetThemeAttribute("colorPrimary")
	SaeloZahra.ColorDark	 			=	AC.GetThemeAttribute("colorPrimaryDark")
	SaeloZahra.ColorAccent	 			=	AC.GetThemeAttribute("colorAccent")
	
	GlobalFirstTime = FirstTime
	
	ParallaxDesign.Initialize
	Activity.AddView(ParallaxDesign,0,-14dip,100%x,100%y+28dip)
	ParallaxDesign.setMargins(270, 88)
	ParallaxDesign.setMultipliers(1.7f, 1.7f)
	ParallaxDesign.SetImageBitmap(LoadBitmap(File.DirAssets, "intro.jpg"))
	ParallaxDesign.SendToBack
	
	Dim HoverLbl As Label
	HoverLbl.Initialize("HoverLbl")
	HoverLbl.SetBackgroundImage(LoadBitmap(File.DirAssets,"GreenHover.png"))
	Activity.AddView(HoverLbl,0,0,100%x,100%y)
	HoverLbl.BringToFront
	HoverLbl.Visible=False
	

	DTTC.InItIaLiZe("مجددا دکمه خروج را بزنید")
	
	
	If File.Exists(SaeloZahra.Dir,"UPTemp") Then
		UNQuery = "?username="&File.ReadMap(SaeloZahra.Dir, "UPTemp").Get("username")&"&password="&File.ReadMap(SaeloZahra.Dir, "UPTemp").Get("password")
	End If
	
	
	
	
	Ime1.Initialize("ime1")
	Ime1.AddHeightChangedEvent
	
	
	

	OpenAppCounter
	
	
End Sub

Sub OpenAppCounter
	Starter.RP.CheckAndRequest(Starter.RP.PERMISSION_WRITE_EXTERNAL_STORAGE)
	Wait For ACtivity_PermissionResult (Permission As String, Result As Boolean)
	If Result Then
		SaeloZahra.Dir = Starter.RP.GetSafeDirDefaultExternal("saelozahra_app")
		If File.Exists(SaeloZahra.Dir,"AppOpenCount") Then
			AppOpenCount = File.ReadString(SaeloZahra.Dir,"AppOpenCount")
			Log("AppOpenCount Readed "&AppOpenCount)
		End If
			
		File.WriteString(SaeloZahra.Dir,"AppOpenCount",AppOpenCount+1)
		AppOpenCount = File.ReadString(SaeloZahra.Dir,"AppOpenCount")
	End If
	
	Log("AppOpenCount: "&AppOpenCount)
	If AppOpenCount>0 And Not(SaeloZahra.Debug) Then
	End If
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	If KeyCode = KeyCodes.KEYCODE_BACK Then
		DTTC.TapToClose
		Return True
	Else
		Return False
	End If
End Sub



