
          
      </div>
      
    <style>
        #owl-demo .item img:first-child {
            display: block;
            float: right;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(10px) sepia(0.3) opacity(0.3);
            opacity: 0.0;
        }
        #owl-demo .item .imgp {
            width: 85%;
            height: 80%;
            top: 6%;
            left: 3%;
            position: absolute;
            border-radius: 32px;
        }
        .owl-theme .owl-controls .owl-buttons div {
            background: transparent;
            padding: 0;
            margin: 2% auto;
        }
        
        .owl-buttons {
            width: 100%;
        }
        .owl-prev {
            float: left;
        }
        .owl-next {
            float: left;
        }
        i.next {
            background-image: url(file:///android_asset/arrow.png);
            background-repeat: no-repeat;
            background-size: 66px;
            width: 33px;
            height: 33px;
            display: inline-block;
            background-position: 0 -33px;
        }
        i.back {
            background-image: url(file:///android_asset/arrow.png);
            background-repeat: no-repeat;
            background-size: 66px;
            width: 33px;
            height: 33px;
            display: inline-block;
            background-position: 0 0;
        }
        i.back:hover,i.back:active {
            background-position: -33px 0;
        }
        i.next:hover,i.next:active {
            background-position: -33px -33px;
        }
        .owl-theme .owl-controls {
            margin-top: -37%;
            width: 6%;
            float: right;
            position: relative;
            margin-right: 4%;
        }
        
        .item .text {
            position: absolute;
            top: 20%;
            width: 90%;
            text-align: center;
            left: 5%;
            color: white;
            text-shadow: 0 0 5px #222;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
        .item::after{
            background: -moz-linear-gradient(-45deg,  rgba(229,239,123,0.33) 0%, rgba(161,179,0,0.44) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg,  rgba(229,239,123,0.33) 0%,rgba(161,179,0,0.44) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg,  rgba(229,239,123,0.33) 0%,rgba(161,179,0,0.44) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54e5ef7b', endColorstr='#70a1b300',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            content: " ";
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0.0;
        }
    </style>


    <script>
    $(document).ready(function() {
      $('#owl-demo').owlCarousel({
        navigation : true,
        navigationText : ["<i class='back'>","<i class='next'>"],
        slideSpeed : 300,
        pagination : false,
        paginationSpeed : 400,
        autoPlay: 5000,
        singleItem : true
      });
    });
    </script>
  </body>
</html>

