

@font-face {
  font-family:  "Peyda";
    font-style: normal;
    font-weight:300;
    src: url("./fonts/PeydaWeb/eot/PeydaWeb-light.eot?") format("eot"),
    url("./fonts/PeydaWeb/woff/PeydaWeb-light.woff") format("woff"),
    url("./fonts/PeydaWeb/woff2/PeydaWeb-light.woff2") format("woff2");
}

@font-face {
  font-family:  "Peyda";
    font-style: normal;
    font-weight:normal;
    src: url("./fonts/PeydaWeb/eot/PeydaWeb-Regular.eot?") format("eot"),
    url("./fonts/PeydaWeb/woff/PeydaWeb-Regular.woff") format("woff"),
    url("./fonts/PeydaWeb/woff2/PeydaWeb-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "Peyda";
    font-style: normal;
    font-weight: bold;
    src: url("./fonts/PeydaWeb/eot/PeydaWeb-Bold.eot?") format("eot"),
    url("./fonts/PeydaWeb/woff/PeydaWeb-Bold.woff") format("woff"),
    url("./fonts/PeydaWeb/woff2/PeydaWeb-Bold.woff2") format("woff2");
}

@font-face {
  font-family: "Peyda";
    font-style: normal;
    font-weight: 800;
  src: url("./fonts/PeydaWeb/eot/PeydaWeb-ExtraBold.eot?") format("eot"),
  url("./fonts/PeydaWeb/woff/PeydaWeb-ExtraBold.woff") format("woff"),
  url("./fonts/PeydaWeb/woff2/PeydaWeb-ExtraBold.woff2") format("woff2");
}




@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: 100;
	src: url('./fonts/IRSansX NonEn/woff/IRANSansXNoEn-Thin.woff') format('woff'),
	url('./fonts/IRSansX NonEn/woff2/IRANSansXNoEn-Thin.woff2') format('woff2');
}


@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: 300;
	src: url('./fonts/IRSansX NonEn/woff/IRANSansXNoEn-Light.woff') format('woff'),
	url('./fonts/IRSansX NonEn/woff2/IRANSansXNoEn-Light.woff2') format('woff2');
}

@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: 500;
	src: url('./fonts/IRSansX NonEn/woff/IRANSansXNoEn-Medium.woff') format('woff'),
	url('./fonts/IRSansX NonEn/woff2/IRANSansXNoEn-Medium.woff2') format('woff2');
}

@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: 600;
	src: url('./fonts/IRSansX NonEn/woff/IRANSansXNoEn-DemiBold.woff') format('woff'),
	url('./fonts/IRSansX NonEn/woff2/IRANSansXNoEn-DemiBold.woff2') format('woff2');
}

@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: 800;
	src: url('./fonts/IRSansX NonEn/woff/IRANSansXNoEn-ExtraBold.woff') format('woff'),
	url('./fonts/IRSansX NonEn/woff2/IRANSansXNoEn-ExtraBold.woff2') format('woff2');
}

@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: 900;
	src: url('./fonts/IRSansX NonEn/woff/IRANSansXNoEn-Black.woff') format('woff'),
	url('./fonts/IRSansX NonEn/woff2/IRANSansXNoEn-Black.woff2') format('woff2');
}

@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: bold;
	src: url('./fonts/IRSansX NonEn/woff/IRANSansXNoEn-Bold.woff') format('woff'),
	url('./fonts/IRSansX NonEn/woff2/IRANSansXNoEn-Bold.woff2') format('woff2');
}

@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: normal;
	src: url('./fonts/IRSansX NonEn/woff/IRANSansXNoEn-Regular.woff') format('woff'),
	url('./fonts/IRSansX NonEn/woff2/IRANSansXNoEn-Regular.woff2') format('woff2');
}


